PROD_ONESIGNAL_APP_ID=
STG_ONESIGNAL_APP_ID=
DEV_ONESIGNAL_APP_ID=
PROD_BASE_URL=https://prod.app.com/
STG_BASE_URL=https://stg.app.com/
DEV_BASE_URL=https://dev.app.com/
APPSTORE_APIKEY=
APPSTORE_APPISSUER=
GOOGLEMAP_API_ID=